redis.host=redis-19950.c293.eu-central-1-1.ec2.cloud.redislabs.com
redis.port=19950
redis.pwd=mXVszrR6YEIxodNrxOLN2GaUmwZPcgoX
redis.db=0
file.output=./output/output.txt
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
